@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: #F5F5F5;
}
.link {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.link:hover{
    color: #a0a0a0;   
}
/* Home Page */
.section{
  width: 100%;
  max-height: max-content;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 100px 0; */
}
.sectTitle{
  font-size: 24px;
  color: #FFF;
  font-weight: 600;
  /* margin-bottom: 10px; */
}
/* Home - Header */
header{
  position: relative !important;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  z-index: 0;
  width: 100%;
  background-color: #FFF;
  transition: all .5s ease
}
.carouselHeader{
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}
.headerBanner{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
header .btnsCarousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 50%;
}
.carouselBtn{
  padding: 0.5rem 0.25rem ;
  background-color: #F1ffff;
  margin: 0 10px;
  opacity: 0.5;
  border-radius: 5px;
  color: #000;
  font-size: 18px;
  transition: all .3s ease;
  cursor: pointer;
}
.carouselBtn:hover{
  opacity: 1;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#navigateToNews {
  width: 100%;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #a02d2d;
  padding: 4px;
  bottom: 0;
  color: #fff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1.7px;
}
/* Main Section */
main{
  background-color: #a0a0a0;
}
/* Home - News */

#habarlar{
  width: 100%;
  min-height: 125vh;
  max-height: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(194, 191, 36);
}
.newsContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.newsContainer .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  /* gap: 10px 30px; */
  margin: 20px 0;
}
.newsCard{
  width: 20% !important;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  padding: 20px;
  transition: all .3s ease;
}
.fBig{
  width: 60% !important;
  height: 300px;
}
.newsCard img {
  aspect-ratio: 9/16;
  height: 300px;
  width: 100%;
  object-fit: cover;
  transition: all .3s ease;
}
.fBig img{
  aspect-ratio: 16/9;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.cardTextBox{
  position: absolute;
  right: 0;
  bottom: 0px;
  text-align: center;
  margin: 0;
  color: #FFF;
  width: 100%;
}

.cardTextShadowBox{
  position: absolute;
  bottom: -10px;
  height: 50px;
  width: 90%;
  margin: 0;
  background-color: #000;
  opacity: 0.5;
  transition: all .3s ease;

  
}
.newsCard:hover img , .newsCard:hover .cardTextShadowBox{
  transform: scale(1.1);
}

/* Home - Tadbirlar */

#tadbirlar{
  min-height: 100vh;
  max-height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  background-color: #a02d2d;
}
#tadbirlar .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
#tadbirlar .row > * {
  width: 20%;
  gap: 50px;
}
.cardEvent{
  position: relative;
  height: 410px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgb(0 0 0 / 22%);
  transition: .5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 !important;
}
.cardEvent img{
  width: 100%;
  height: 285px;
  aspect-ratio: 1/1;
}
.eventTxtBox{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px 20px;
  height: 125px;
  background-color: #f5f5f5;
}
.eventDateBox{
  position: absolute;
  top: -20px;
  right: 20px;
  background-color: #f5f5f5;
  color: #a02d2d;
}


/* Home - ways */


#ways{
  width: 100%;
  background-color: rgb(239, 247, 246);
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#ways .sectTitle{
  color: #50514f;
  margin-bottom: 5px;
}
#ways > * {
  margin: 10px 0;
}
.ways__ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
.ways__link{
  position: relative;
  color: #a0a0a0 !important;
  font-weight: 400;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
  transition: all 0.3s ease-in;
  letter-spacing: 0.5px;
  text-decoration: none;
}
.ways__link:after {
  content: "";
  position: absolute;
  background-color: #a0a0a0;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: all 0.3s ease;
}
.ways__link:hover {
  color: #a02d2d !important;
  bottom: 1px;
  left: 1px;
}
.ways__link:hover:after {
  width: 100%;
}

/* Home - Qabul  */
#qabul{
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 120vh;
  max-height: max-content;
  width: 100%;
  background-color: #fff8ed;
}
#qabul .sectTitle {
  margin: 40px 0;
  color: #50514f;
}
#qabul .underTitleMotiv{
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 30px;
  color: #7b7979;
}

#qabul img {
  width: 1000px;
  height: 500px;
  position: relative;
}

#qabul .motivText{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.motivText > * {
  margin: 80px 10px 20px 10px;
}




/* Home - Footer */

.footer__row {
  margin-top: 50px;
}
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.footer__img {
  height: 150px;
  width: 300px;
}
.footer-iconStores {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  margin: 10px;
}

footer .row{
  margin-right: 0 !important;
}